# Amiran Kurman SE-1901

## Assignment 1 (Chapter 4) is submitted
## Assignment 2 (Chapter 8-9) is submitted
## Assignment 4:
* Dockerfile of snippetbox with multistage build (image size 19.4MB)
* docker-compose.yaml file with both snippetbox and postgresql
* runs with the volume specified in ./volume
* saves the data